GOOGLE_ID = 
GOOGLE_SECRET = 
NEXTAUTH_URL = 
NEXTAUTH_SECRET = 

GITHUB_ID = 
GITHUB_SECRET = 

FIREBASE = 

NODE_ENV = 
DATABASE_URL = 

PRISMA_URL=
SECRET = 

NEXT_PUBLIC_SANITY_PROJECT_ID = 
NEXT_PUBLIC_SANITY_DATASET =  
NEXT_PUBLIC_SANITY_API_VERSION =